[flake8]
per-file-ignores =
    examples/*: D205, D400
ignore =
    W503, # W503 Line break before binary operator
    D100, # D100 Missing docstring in public module
    D101, # D101 Missing docstring in public class
    D102, # D102 Missing docstring in public method
    D103, # D103 Missing docstring in public function
    B020, # B020 Found for loop that reassigns the iterable it is iterating with each
    C400, # C400 Unnecessary generator - rewrite as a list comprehension
[tool:pytest]
filterwarnings = ignore::DeprecationWarning
